is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APinI
build_property.RootNamespace = APinI
build_property.ProjectDir = D:\Clones\PinOffice.github.io\APinI\APinI\APinI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Clones\PinOffice.github.io\APinI\APinI\APinI
build_property._RazorSourceGeneratorDebug = 

[D:/Clones/PinOffice.github.io/APinI/APinI/APinI/View/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xQYWdlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Clones/PinOffice.github.io/APinI/APinI/APinI/View/Share/DeviceManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xTaGFyZVxEZXZpY2VNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
